[gd_scene format=3 uid="uid://ctxs2sl7jnlkw"]

[ext_resource type="Script" uid="uid://dhvxljx83vm5w" path="res://entities/continent/mainland/wasteland/structure/structure.gd" id="1_5bffl"]
[ext_resource type="Shader" uid="uid://bq3tymajw0eqn" path="res://entities/isle/biome/matter.gdshader" id="2_n34f2"]
[ext_resource type="Texture2D" uid="uid://by3088jy060ck" path="res://entities/continent/mainland/wasteland/structure/mine/images/body.png" id="3_i51k4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e51sp"]
resource_local_to_scene = true
shader = ExtResource("2_n34f2")
shader_parameter/mask_texture = ExtResource("3_i51k4")
shader_parameter/colorA = Color(0.2, 0, 0.1, 1)
shader_parameter/colorB = Color(0.7, 0.3, 0.4, 1)
shader_parameter/colorC = Color(1, 0.2, 0.4, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.2
shader_parameter/scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxk3t"]
size = Vector2(48, 48)

[node name="Structure" type="Node2D" unique_id=594682729]
script = ExtResource("1_5bffl")

[node name="Body" type="Sprite2D" parent="." unique_id=1290085801]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_e51sp")

[node name="Border" type="Sprite2D" parent="." unique_id=524314889]
unique_name_in_owner = true
texture_filter = 1

[node name="Area2D" type="Area2D" parent="." unique_id=643772429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=788527885]
shape = SubResource("RectangleShape2D_lxk3t")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
