[gd_scene format=3 uid="uid://ndch2g5uhxwt"]

[ext_resource type="Script" uid="uid://crwxpnjkgc634" path="res://entities/continent/mainland/trod/route/route.gd" id="1_b7mvq"]
[ext_resource type="LabelSettings" uid="uid://br1lubxromts8" path="res://shared/labels/defaul label.tres" id="2_wt78s"]

[node name="Route" type="PanelContainer" unique_id=1537280593]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -8.0
offset_right = 0.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7mvq")

[node name="TravelTime" type="Label" parent="." unique_id=1202091764]
unique_name_in_owner = true
layout_mode = 2
text = "Travel time: 0"
label_settings = ExtResource("2_wt78s")
