[gd_scene format=3 uid="uid://wayxrf06dikj"]

[ext_resource type="Script" uid="uid://rtdigskybube" path="res://entities/isle/atheneum/house/room/room.gd" id="1_l3aj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coyvt"]

[node name="Room" type="PanelContainer" unique_id=2124731907]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_coyvt")
script = ExtResource("1_l3aj6")

[node name="Cards" type="HBoxContainer" parent="." unique_id=1696965754]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_constants/separation = 0
