[gd_scene format=3 uid="uid://e02t6jxdkjoe"]

[ext_resource type="Script" uid="uid://csk5cu24qrxee" path="res://entities/continent/mainland/shelter/shelter.gd" id="1_8yse7"]
[ext_resource type="PackedScene" uid="uid://t6xtvcopq576" path="res://entities/continent/mainland/structure/shrine/shrine.tscn" id="2_o8kyd"]

[node name="Shelter" type="Node2D" unique_id=288981593]
script = ExtResource("1_8yse7")

[node name="Shrine" parent="." unique_id=594682729 instance=ExtResource("2_o8kyd")]
unique_name_in_owner = true
