[gd_scene format=3 uid="uid://ex5a3h46q2fy"]

[ext_resource type="PackedScene" uid="uid://bqgagkcucwimy" path="res://entities/continent/guild/master/master.tscn" id="1_4wvpm"]
[ext_resource type="Script" uid="uid://boagvfq5ebh5k" path="res://entities/continent/guild/master/tailor/tailor.gd" id="2_amhne"]

[node name="Tailor" unique_id=1270337185 instance=ExtResource("1_4wvpm")]
script = ExtResource("2_amhne")

[node name="ColorRect" type="ColorRect" parent="VBox/InfoPanel" parent_id_path=PackedInt32Array(1520670639) index="0" unique_id=368424979]
layout_mode = 2
