[gd_scene format=3 uid="uid://hhpm44gypnp2"]

[ext_resource type="PackedScene" uid="uid://bqgagkcucwimy" path="res://entities/continent/guild/master/master.tscn" id="1_bqom0"]
[ext_resource type="Script" uid="uid://kh8bokhlr3dq" path="res://entities/continent/guild/master/musician/musician.gd" id="2_f0kbl"]

[node name="Musician" unique_id=1270337185 instance=ExtResource("1_bqom0")]
script = ExtResource("2_f0kbl")

[node name="ColorRect" type="ColorRect" parent="VBox/InfoPanel" parent_id_path=PackedInt32Array(1520670639) index="0" unique_id=368424979]
layout_mode = 2
