[gd_scene format=3 uid="uid://bqgagkcucwimy"]

[ext_resource type="Script" uid="uid://bamve8pd25cj3" path="res://entities/continent/guild/master/master.gd" id="1_7jyam"]
[ext_resource type="PackedScene" uid="uid://lx762uqy0d6d" path="res://entities/continent/guild/agent/agent.tscn" id="2_2pibd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0aoth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0qxe"]

[node name="Master" type="PanelContainer" unique_id=1270337185]
custom_minimum_size = Vector2(240, 240)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_0aoth")
script = ExtResource("1_7jyam")

[node name="VBox" type="VBoxContainer" parent="." unique_id=531094369]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="VBox" unique_id=2057881319]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agent" parent="VBox" unique_id=2061342935 instance=ExtResource("2_2pibd")]
layout_mode = 2

[node name="InfoPanel" type="PanelContainer" parent="VBox" unique_id=1520670639]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_h0qxe")
