[gd_scene format=3 uid="uid://ch6w8tyhq8jts"]

[ext_resource type="Shader" uid="uid://bjpr1p6gjesms" path="res://entities/continent/guild/agent/workload/overtime/overtime.gdshader" id="1_6br84"]
[ext_resource type="Script" uid="uid://dv3835trwbtxf" path="res://entities/continent/guild/agent/workload/overtime/overtime.gd" id="1_7377m"]
[ext_resource type="Texture2D" uid="uid://csj3idl7hskyu" path="res://entities/continent/guild/agent/workload/images/body.png" id="1_l0nu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl6b4"]
resource_local_to_scene = true
shader = ExtResource("1_6br84")
shader_parameter/pattern_color = Color(1, 0.9, 0, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/border_width = 0.15
shader_parameter/contour_count = 2.0
shader_parameter/pattern_scale = 2.0
shader_parameter/vector_mode = 0
shader_parameter/pixel_size = 4.000000142499999

[node name="Overtime" type="Sprite2D" unique_id=505727060]
texture_filter = 1
material = SubResource("ShaderMaterial_gl6b4")
texture = ExtResource("1_l0nu3")
centered = false
script = ExtResource("1_7377m")
