[gd_scene format=3 uid="uid://bn81p87jk4ihe"]

[ext_resource type="PackedScene" uid="uid://bqgagkcucwimy" path="res://entities/continent/guild/master/master.tscn" id="1_jr0op"]
[ext_resource type="Script" uid="uid://b341jxwp5ye7g" path="res://entities/continent/guild/master/guardian/guardian.gd" id="2_i2uy7"]

[node name="Guardian" unique_id=1270337185 instance=ExtResource("1_jr0op")]
script = ExtResource("2_i2uy7")

[node name="Obstacles" type="VBoxContainer" parent="VBox/InfoPanel" parent_id_path=PackedInt32Array(1520670639) index="0" unique_id=806372272]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
