[gd_scene format=3 uid="uid://dyfog1aiuiqml"]

[ext_resource type="Script" uid="uid://bi162mh24gm7m" path="res://entities/isle/arena/arsenal/gun/gun.gd" id="1_6wklu"]
[ext_resource type="Texture2D" uid="uid://bwy1hl160x2ty" path="res://entities/isle/arena/arsenal/gun/gun.png" id="2_a1ycf"]

[node name="Gun" type="Node2D" unique_id=1801495731]
script = ExtResource("1_6wklu")

[node name="Body" type="Sprite2D" parent="." unique_id=964540660]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_a1ycf")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Shadow" type="Sprite2D" parent="Body" unique_id=1977198050]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-2, 2)
texture = ExtResource("2_a1ycf")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Barrel" type="Marker2D" parent="Body" unique_id=1388914929]
unique_name_in_owner = true
position = Vector2(6, -2)

[node name="ShootTimer" type="Timer" parent="." unique_id=613171029]
unique_name_in_owner = true
one_shot = true

[node name="Bullets" type="Node2D" parent="." unique_id=2076947567]
unique_name_in_owner = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
