[gd_scene format=3 uid="uid://bv2lnr34ta3bu"]

[ext_resource type="Script" uid="uid://b7uh12ju3cw0v" path="res://entities/isle/welkin/welkin.gd" id="1_a626x"]

[node name="Welkin" type="Control" unique_id=1691121491]
custom_minimum_size = Vector2(936, 936)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -460.0
offset_right = 460.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a626x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=460942291]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Astersims" type="Control" parent="." unique_id=1658167144]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 22)
