[gd_scene format=3 uid="uid://bu058yt157muq"]

[ext_resource type="Script" uid="uid://8ya772txys02" path="res://entities/continent/mainland/wasteland/wasteland.gd" id="1_t3i8t"]

[node name="Wasteland" type="Node2D" unique_id=288981593]
script = ExtResource("1_t3i8t")

[node name="Ruins" type="Node2D" parent="." unique_id=1006149876]
unique_name_in_owner = true

[node name="Mines" type="Node2D" parent="." unique_id=1647522031]
unique_name_in_owner = true
