[gd_scene format=3 uid="uid://duj53flot65si"]

[ext_resource type="PackedScene" uid="uid://bqgagkcucwimy" path="res://entities/continent/guild/master/master.tscn" id="1_6o3h1"]
[ext_resource type="Script" uid="uid://b2ltgh80pi6vs" path="res://entities/continent/guild/master/architect/architect.gd" id="2_mncny"]
[ext_resource type="PackedScene" uid="uid://4ewn6y6w2rkb" path="res://entities/continent/guild/master/architect/sculpture/sculpture.tscn" id="3_aufhs"]

[node name="Architect" unique_id=1270337185 instance=ExtResource("1_6o3h1")]
offset_right = 428.0
offset_bottom = 459.0
script = ExtResource("2_mncny")

[node name="InfoPanel" parent="VBox" parent_id_path=PackedInt32Array(807664740) index="2" unique_id=1520670639]
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Sculpture" parent="VBox/InfoPanel" index="0" unique_id=1199540049 instance=ExtResource("3_aufhs")]
unique_name_in_owner = true
layout_mode = 2
