[gd_scene format=3 uid="uid://duj53flot65si"]

[ext_resource type="PackedScene" uid="uid://bqgagkcucwimy" path="res://entities/continent/guild/master/master.tscn" id="1_6o3h1"]
[ext_resource type="Script" uid="uid://b2ltgh80pi6vs" path="res://entities/continent/guild/master/architect/architect.gd" id="2_mncny"]

[node name="Architect" unique_id=1270337185 instance=ExtResource("1_6o3h1")]
script = ExtResource("2_mncny")

[node name="ColorRect" type="ColorRect" parent="VBox/InfoPanel" parent_id_path=PackedInt32Array(1520670639) index="0" unique_id=368424979]
layout_mode = 2
