[gd_scene format=3 uid="uid://c0jjc73v4q1rx"]

[ext_resource type="PackedScene" uid="uid://dbe6epw5qcmap" path="res://entities/continent/guild/agent/task/task.tscn" id="1_7yulp"]
[ext_resource type="Script" uid="uid://cjmxq16gadn67" path="res://entities/continent/guild/master/blacksmith/instrument/instrument.gd" id="1_74no5"]
[ext_resource type="Shader" uid="uid://bq3tymajw0eqn" path="res://entities/isle/biome/matter.gdshader" id="2_vo7xk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmxis"]
resource_local_to_scene = true
shader = ExtResource("2_vo7xk")
shader_parameter/colorA = Color(0.2, 0, 0.1, 1)
shader_parameter/colorB = Color(0.7, 0.3, 0.4, 1)
shader_parameter/colorC = Color(1, 0.2, 0.4, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.2
shader_parameter/scale = 1.0

[node name="Instrument" unique_id=1199540049 instance=ExtResource("1_7yulp")]
script = ExtResource("1_74no5")

[node name="OrderBody" parent="HBoxContainer/VBox/RankPanel/HBox/Order" parent_id_path=PackedInt32Array(835826759) index="0" unique_id=1569300309]
material = SubResource("ShaderMaterial_dmxis")

[node name="Razors" type="GridContainer" parent="HBoxContainer/VBox/InfoPanel" parent_id_path=PackedInt32Array(1268189010) index="0" unique_id=326534745]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 92)
layout_mode = 2
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -4
columns = 3
