[gd_scene format=3 uid="uid://dagb3csq52hrm"]

[ext_resource type="Script" uid="uid://dcal2vo6kwa2k" path="res://entities/isle/mission/bank/bank.gd" id="1_b6oka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdykg"]

[node name="Bank" type="PanelContainer" unique_id=898567607]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wdykg")
script = ExtResource("1_b6oka")

[node name="Methods" type="VBoxContainer" parent="." unique_id=940463176]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
