[gd_scene format=3 uid="uid://cxf2drfp6ytg6"]

[ext_resource type="Shader" uid="uid://bpow5b1ec5tvg" path="res://entities/world/home/checkerboard.gdshader" id="1_3pv22"]
[ext_resource type="PackedScene" uid="uid://bw7gsj4tnwwo5" path="res://entities/continent/mainland/mainland.tscn" id="1_3xmvj"]
[ext_resource type="Script" uid="uid://blat4i8dp11xl" path="res://entities/continent/mainland/mainland_panel.gd" id="2_bl7b2"]
[ext_resource type="PackedScene" uid="uid://cvxj1ovefesgh" path="res://entities/world/home/button/button.tscn" id="2_ymacv"]
[ext_resource type="Shader" uid="uid://di23e8ar8ox0t" path="res://entities/isle/biome/neutral.gdshader" id="3_1vcfo"]
[ext_resource type="Script" uid="uid://gmp1wxiwy1n8" path="res://entities/world/home/button/go_home.gd" id="3_3pv22"]
[ext_resource type="Texture2D" uid="uid://bl3l6gt1wmwdl" path="res://entities/continent/mainland/structure/images/atelier/body.png" id="4_bl7b2"]
[ext_resource type="PackedScene" uid="uid://daklpvjfjxxr0" path="res://entities/isle/kernel/kernel.tscn" id="4_qchim"]
[ext_resource type="PackedScene" uid="uid://d0gycyj3eb3a8" path="res://entities/continent/guild/guild.tscn" id="5_jtw3p"]
[ext_resource type="PackedScene" uid="uid://ndch2g5uhxwt" path="res://entities/continent/mainland/trod/route/route.tscn" id="5_qchim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxdvn"]
shader = ExtResource("1_3pv22")
shader_parameter/size = 45.00000209
shader_parameter/color1 = Color(0.19434983, 0.19434905, 0.19434923, 1)
shader_parameter/color2 = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxk3t"]
resource_local_to_scene = true
shader = ExtResource("3_1vcfo")
shader_parameter/pattern_speed = 0.1
shader_parameter/palette_speed = 0.15
shader_parameter/hueA = 0.05
shader_parameter/hueB = 0.75
shader_parameter/palette_t0 = 0.0
shader_parameter/palette_t1 = 0.5
shader_parameter/invert_mask = 1.0
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60rxr"]
shader = ExtResource("3_1vcfo")
shader_parameter/pattern_speed = 0.1
shader_parameter/palette_speed = 0.05
shader_parameter/hueA = 0.05
shader_parameter/hueB = 0.75
shader_parameter/palette_t0 = 0.0
shader_parameter/palette_t1 = 0.5
shader_parameter/invert_mask = 1.0
shader_parameter/brightness = 0.0

[node name="Continent" type="Control" unique_id=1878424957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BG" type="ColorRect" parent="." unique_id=1626458807]
material = SubResource("ShaderMaterial_hxdvn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBox" type="HBoxContainer" parent="." unique_id=86508109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -924.0
offset_top = -480.0
offset_right = 924.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MainlandPanel" type="SubViewportContainer" parent="HBox" unique_id=386350678]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("2_bl7b2")

[node name="MainlandViewport" type="SubViewport" parent="HBox/MainlandPanel" unique_id=1001384133]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(924, 912)
render_target_update_mode = 4

[node name="Mainland" parent="HBox/MainlandPanel/MainlandViewport" unique_id=38056738 instance=ExtResource("1_3xmvj")]
position = Vector2(36, 52)

[node name="PanelContainer" type="PanelContainer" parent="HBox" unique_id=481269248]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Kernel" parent="HBox/PanelContainer" unique_id=601409116 instance=ExtResource("4_qchim")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="HBox/PanelContainer" unique_id=286064590]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Route" parent="HBox/PanelContainer/VBox" unique_id=1537280593 instance=ExtResource("5_qchim")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Guild" parent="HBox/PanelContainer/VBox" unique_id=1910077611 instance=ExtResource("5_jtw3p")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBox/PanelContainer" unique_id=1404395287]
visible = false
material = SubResource("ShaderMaterial_lxk3t")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_bl7b2")

[node name="ColorRect" type="ColorRect" parent="HBox/PanelContainer" unique_id=346218685]
visible = false
material = SubResource("ShaderMaterial_60rxr")
layout_mode = 2

[node name="HomeBtn" parent="." unique_id=2083984559 instance=ExtResource("2_ymacv")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 58.0
text = "HOME"

[node name="GoHome" type="Node" parent="HomeBtn" unique_id=100884945]
script = ExtResource("3_3pv22")
metadata/_custom_type_script = "uid://gmp1wxiwy1n8"

[connection signal="gui_input" from="." to="HBox/MainlandPanel/MainlandViewport/Mainland" method="_on_continent_gui_input"]
