[gd_scene format=3 uid="uid://cucdxbgwg7pkr"]

[ext_resource type="Script" uid="uid://e2p0oigoarq8" path="res://entities/isle/arena/horde/beast/beast.gd" id="1_u7vat"]
[ext_resource type="Texture2D" uid="uid://f5e8jsoj4drs" path="res://entities/isle/arena/horde/beast/images/shadow.png" id="2_gbpp8"]
[ext_resource type="Texture2D" uid="uid://d0faacnq6kkmi" path="res://entities/isle/arena/horde/beast/images/panda.png" id="3_y41i5"]
[ext_resource type="Texture2D" uid="uid://bpm0cofdabiob" path="res://entities/isle/arena/horde/beast/images/armor.png" id="4_gbpp8"]
[ext_resource type="Texture2D" uid="uid://cia22j2nfgkgo" path="res://entities/isle/arena/horde/beast/images/health.png" id="5_y41i5"]
[ext_resource type="LabelSettings" uid="uid://br1lubxromts8" path="res://shared/labels/label 6.tres" id="6_wvo7a"]

[sub_resource type="Animation" id="Animation_3fqbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5fyko"]
resource_name = "walkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_fw77w"]
resource_name = "walkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_eiiim"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_sinjt"]
resource_name = "walkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80d3x"]
_data = {
&"RESET": SubResource("Animation_3fqbo"),
&"walkDown": SubResource("Animation_5fyko"),
&"walkLeft": SubResource("Animation_fw77w"),
&"walkRight": SubResource("Animation_eiiim"),
&"walkUp": SubResource("Animation_sinjt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jffa2"]
radius = 7.0
height = 20.0

[node name="Beast" type="CharacterBody2D" unique_id=324963147 groups=["beast"]]
z_index = 4
texture_filter = 1
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_u7vat")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1532718181]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_gbpp8")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=2143899903]
unique_name_in_owner = true
texture = ExtResource("3_y41i5")
offset = Vector2(0, -8)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1324076773]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_80d3x")

[node name="IdleTimer" type="Timer" parent="." unique_id=1650848253]
wait_time = 0.05
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1533611480]
path_desired_distance = 30.0
target_desired_distance = 24.0
path_postprocessing = 1
avoidance_enabled = true
avoidance_mask = 3
debug_path_custom_color = Color(1, 0.04000002, 0.04000002, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111906626]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_jffa2")

[node name="ArmorSprite" type="Sprite2D" parent="." unique_id=1216615254]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-8, -18)
texture = ExtResource("4_gbpp8")

[node name="HealthSprite" type="Sprite2D" parent="." unique_id=1372556245]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(9, -17)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_y41i5")
hframes = 5

[node name="HealthLabel" type="Label" parent="." unique_id=1745518751]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -20.0
offset_right = 11.0
offset_bottom = -13.0
text = "9"
label_settings = ExtResource("6_wvo7a")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
